C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\bin\Debug\net6.0\0506.exe
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\bin\Debug\net6.0\0506.deps.json
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\bin\Debug\net6.0\0506.runtimeconfig.json
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\bin\Debug\net6.0\0506.dll
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\bin\Debug\net6.0\0506.pdb
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.csproj.AssemblyReference.cache
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.AssemblyInfoInputs.cache
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.AssemblyInfo.cs
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.csproj.CoreCompileInputs.cache
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.dll
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\refint\0506.dll
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.pdb
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\0506.genruntimeconfig.cache
C:\Users\RZMQOMSIYZYYTXS\Desktop\дз7\0506\obj\Debug\net6.0\ref\0506.dll
